# REST-tools-collections-for-Java

./: .gitignore  README.md
rtc4j-rest-api/: .gitignore  pom.xml
rtc4j-rest-api/src/main/java/com/gitlab/rtc4j/restapi/: Application.java
rtc4j-rest-api/src/main/java/com/gitlab/rtc4j/restapi/advices/: RestResponseEntityExceptionHandler.java
rtc4j-rest-api/src/main/java/com/gitlab/rtc4j/restapi/configuration/: SwaggerConfiguration.java
rtc4j-rest-api/src/main/java/com/gitlab/rtc4j/restapi/controllers/: CrudController.java  TagController.java  TodoItemController.java  TodoListController.java
rtc4j-rest-api/src/main/java/com/gitlab/rtc4j/restapi/daos/: TagDAO.java  TodoItemDAO.java  TodoListDAO.java
rtc4j-rest-api/src/main/java/com/gitlab/rtc4j/restapi/domain/: Tag.java  TodoItem.java  TodoList.java
rtc4j-rest-api/src/main/java/com/gitlab/rtc4j/restapi/dtos/tag/: AddTagRequest.java  MetaTagTagsRequest.java  TagRequest.java  TagResponse.java  UpdateTagRequest.java
rtc4j-rest-api/src/main/java/com/gitlab/rtc4j/restapi/dtos/todo/item/: AddTodoItemRequest.java  TodoItemRequest.java  TodoItemResponse.java  TodoItemTagsRequest.java  UpdateTodoItemRequest.java
rtc4j-rest-api/src/main/java/com/gitlab/rtc4j/restapi/dtos/todo/list/: AddTodoListRequest.java  TodoListRequest.java  TodoListResponse.java  UpdateTodoListRequest.java
rtc4j-rest-api/src/main/java/com/gitlab/rtc4j/restapi/mappers/: BaseMapper.java  TagMapper.java  TodoItemMapper.java  TodoItemMapperDecorator.java  TodoListMapper.java
rtc4j-rest-api/src/main/java/com/gitlab/rtc4j/restapi/resources/: CrudController.java  TagController.java  TodoItemController.java  TodoListController.java
rtc4j-rest-api/src/main/java/com/gitlab/rtc4j/restapi/services/: CrudService.java  TagService.java  TodoItemService.java  TodoListService.java
rtc4j-rest-api/src/main/java/com/gitlab/rtc4j/restapi/services/impl/: TagServiceImpl.java  TodoItemServiceImpl.java  TodoListServiceImpl.java
rtc4j-rest-api/src/main/java/com/gitlab/rtc4j/restapi/transformers/: TagTransformer.java  TodoItemTransformer.java  TodoListTransformer.java
rtc4j-rest-api/src/main/resources/: application.yaml
rtc4j-rest-api/src/test/java/com/gitlab/rtc4j/restapi/: ApplicationTests.java
